# schoolProjectEMSDApp

./: README.md  ppublickey  ppublickey.pub  settings.gradle  sshkey.pem  sshkey.pem.pub
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emsd_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emsd_app/: AddEventFragment.java  AddNewsFrag.java  CalenderUtils.java  ClassScheduleFragment.java  Competition.java  Event.java  EventAdapter.java  FitnessAndBody.java  HipHop.java  Login.java  MainActivity.java  Message.java  Modern.java  NewsBoardAdapter.java  NewsViewHolder.java  News_Item.java  Registration.java  Schedule.java  TeacherTrainingFrag.java  Upload.java  View_News.java  hipHopAdapter.java  hipHopFragment.java  messageBoardAdapter.java  messageBoardFragment.java
app/src/main/java/com/example/emsd_app/BusinessLayer/: CompetitionsAndTraining.java  Login.java  Registration.java
app/src/main/java/com/example/emsd_app/DataAccess/: EMDSDB.java
app/src/main/res/drawable/: background_messagebox.xml  background_text_input.xml  custom_input.xml  event_cell_shape.xml  gradient_background.xml  gradient_nav_header.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_post_add_24.xml  ic_baseline_send_24.xml  nav_bar_header_colour.xml  new_gradient.xml  password.xml  round_blue_button.xml  round_button_upload.xml  round_button_with_color_border.xml  round_buttons.xml  round_green_button.xml  round_image_border.xml  round_image_button_hiphop.xml  round_image_button_hp.xml  round_image_button_modern.xml  round_registration_buttons.xml  wave.xml  wave2.xml
app/src/main/res/layout/: activity_main.xml  dialogcontent.xml  event_cell.xml  fragment_add_event.xml  fragment_add_news.xml  fragment_class_schedule.xml  fragment_competition.xml  fragment_fitness_and_body.xml  fragment_hip_hop.xml  fragment_login.xml  fragment_message_board.xml  fragment_modern.xml  fragment_news_board.xml  fragment_registration.xml  fragment_schedule.xml  fragment_teacher_training.xml  hiphoplayout.xml  messagelayout.xml  nav_header_layout.xml  news_view.xml  test_modern_frag.xml
app/src/main/res/menu/: navigation_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emsd_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
messageBoardPrac/: settings.gradle
messageBoardPrac/app/: build.gradle
messageBoardPrac/app/src/androidTest/java/com/example/messageboardprac/: ExampleInstrumentedTest.java
messageBoardPrac/app/src/main/: AndroidManifest.xml
messageBoardPrac/app/src/main/java/com/example/messageboardprac/: MainActivity.java
messageBoardPrac/app/src/main/res/values/: strings.xml  themes.xml
messageBoardPrac/app/src/main/res/values-night/: themes.xml
messageBoardPrac/app/src/test/java/com/example/messageboardprac/: ExampleUnitTest.java
messageBoardPrac/gradle/wrapper/: gradle-wrapper.properties
