plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.emsd_app"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //This programming statement was adapted from GitHub:
    //Link: https://github.com/scottyab/AESCrypt-Android
    //Author: Scott Alexander-Bown
    //Author Profile Link: https://github.com/scottyab
    implementation 'com.scottyab:aescrypt:0.0.1'


    //This programming statement was adapted from GitHub:
    //Link: https://github.com/Applandeo/Material-Calendar-View
    //Authors: kormateusz,Afur,thavelka,sahanaprabhakar-halodoc,EugeneGxUA,dryerflyer,gert-jan-conneqtech,mtrakal,HeikkiKangas,daividvleal,victor-accarini,sianis,Stjin,sliverbackz,domyn,EdricChan03,josemoncada87,nfdz,BoxResin,marcinszot
    //Authors Profile Link:  https://github.com/kormateusz, https://github.com/Afur, https://github.com/thavelka, https://github.com/sahanaprabhakar-halodoc, https://github.com/EugeneGxUA, https://github.com/dryerflyer, https://github.com/gert-jan-conneqtech,
    // https://github.com/mtrakal, https://github.com/HeikkiKangas, https://github.com/daividvleal, https://github.com/victor-accarini, https://github.com/sianis, https://github.com/Stjin, https://github.com/sliverbackz, https://github.com/domyn,
    // https://github.com/EdricChan03, https://github.com/josemoncada87, https://github.com/nfdz, https://github.com/BoxResin, https://github.com/marcinszot
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
}