<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hipHopRecycler"
    tools:context=".hipHopFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:columnCount="2"
                android:contextClickable="true"
                android:rowCount="10">

                <Button
                    android:id="@+id/stepUpBtn"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_image_button_hiphop"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text="Step Up"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/jumpInBtn"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_image_button_hiphop"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text="Jump In"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/lvl1Btn"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_image_button_hiphop"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text="Level 1"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/lvl2Btn"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_image_button_hiphop"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text="Level 2"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/lvl3Btn"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_image_button_hiphop"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text="Level 3"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/lvl4Btn"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_image_button_hiphop"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text="Level 4"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/lvl5Btn"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_image_button_hiphop"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text="Level 5"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/lvl6Btn"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_image_button_hiphop"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text="Level 6"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/lvl7Btn"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_image_button_hiphop"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text="Level 7"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/lvl8Btn"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_image_button_hiphop"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text="Level 8"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/lvl9Btn"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_image_button_hiphop"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text="Level 9"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/lvl10Btn"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_image_button_hiphop"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text="Level 10"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/lvl11Btn"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_image_button_hiphop"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text="Level 11"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/lvl12Btn"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_image_button_hiphop"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text="Level 12"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>