<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CalendarView
            android:id="@+id/calenderView"
            android:layout_width="320dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="#ABBCCA">

        </CalendarView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="143dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonEvent"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="@drawable/round_registration_buttons"
        android:text="Add Event"
        android:textColor="#FFFFFF" />


</LinearLayout>