<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/gradient_background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="123dp"
        app:srcCompat="@drawable/eunice2" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="-100dp"
        android:text="Eunice Marais"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="5dp"
        android:paddingTop="1dp"
        android:text="eunicemarais@gmail.com"
        android:textSize="14sp" />
</LinearLayout>