<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="@string/modernTV"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_image_button_modern"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text="Creative Movement"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_image_button_modern"
                android:elevation="8dp"
                android:padding="10dp"
                android:text="Tiny Tots"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_image_button_modern"
                android:elevation="8dp"
                android:padding="10dp"
                android:text="Grade 1"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_image_button_modern"
                android:elevation="8dp"
                android:padding="10dp"
                android:text="Grade 2"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_image_button_modern"
                android:elevation="8dp"
                android:padding="10dp"
                android:text="Grade 3"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_image_button_modern"
                android:elevation="8dp"
                android:padding="10dp"
                android:text="Grade 4"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_image_button_modern"
                android:elevation="8dp"
                android:padding="10dp"
                android:text="Grade 5"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_image_button_modern"
                android:elevation="8dp"
                android:padding="10dp"
                android:text="Grade 6"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_image_button_modern"
                android:elevation="8dp"
                android:padding="10dp"
                android:text="Grade 7"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_image_button_modern"
                android:elevation="8dp"
                android:padding="10dp"
                android:text="Grade 8"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_image_button_modern"
                android:elevation="8dp"
                android:padding="10dp"
                android:text="Grade 9"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_image_button_modern"
                android:elevation="8dp"
                android:padding="10dp"
                android:text="Grade 10"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_image_button_modern"
                android:elevation="8dp"
                android:padding="10dp"
                android:text="Grade 11"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_image_button_modern"
                android:elevation="8dp"
                android:padding="10dp"
                android:text="Grade 12"
                android:textColor="#ffffff"
                android:textSize="20sp"/>



        </LinearLayout>


    </ScrollView>

</LinearLayout>

</RelativeLayout>